# Fix background flickering during workspace switching
fading = true; # Fade windows during opacity changes
fade-delta = 70; # The time between steps in a fade in milliseconds
fade-in-step = 1; # Opacity change between steps while fading in
fade-out-step = 1; # Opacity change between steps while fading out
# Opacity
opacity-rule = [
    "90:class_g = 'st' && focused",
    "50:class_g = 'st' && !focused"
];
