# Fix background flickering during workspace switching
fading = true; # Fade windows during opacity changes
# blur-method = "gaussian";
fade-delta = 15; # The time between steps in a fade in milliseconds
fade-in-step = 0.1; # Opacity change between steps while fading in
fade-out-step = 0.1; # Opacity change between steps while fading out
# inactive-dim = 0.2;
# Opacity
# opacity-rule = [
#     "90:class_g = 'st' && focused",
#     "50:class_g = 'st' && !focused"
# ];
