URxvt.font: xft:Terminus:style=Regular:size=23:antialias=true
URxvt.boldFont: xft:Terminus:style=Bold:size=23:antialias=true
URxvt.italicFont: xft:Terminus:style=Italic:size=23:antialias=true
URxvt.boldItalicfont: xft:Terminus:style=Bold Italic:size=23:antialias=true
URxvt.letterSpace: 0
URxvt.geometry: 40x20
URxvt.lineSpace: 0
URxvt.geometry: 92x50
URxvt.borderWidth: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 8192
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: false
URxvt.depth: 24
URxvt.iso14755: false
! URxvt.keysym.S-Return:     \033[13;2u
! URxvt.keysym.C-Return:     \033[13;5u
URxvt.transparent: true
URxvt.shading: 25
URxvt.urlLauncher: xdg-open
URxvt.underlineURLs: true!
URxvt.urlButton: 1


! themes
! Special
! URxvt.foreground:   #E5E9F0
! URxvt.background:   #181818
! URxvt.cursorColor:  #E5E9F0

! URxvt.color2:  #BF616A
! URxvt.color10: #BF616A
! URxvt.color4:  #EBCB8B
! URxvt.color12: #EBCB8B
! URxvt.color5:  #A3BE8C
! URxvt.color13: #A3BE8C

! tokyonight-night
URxvt*background: #1a1b26
URxvt*foreground: #c0caf5

URxvt*color0: #15161e
URxvt*color1: #f7768e
URxvt*color2: #9ece6a
URxvt*color3: #e0af68
URxvt*color4: #7aa2f7
URxvt*color5: #bb9af7
URxvt*color6: #7dcfff
URxvt*color7: #a9b1d6

URxvt*color8: #414868
URxvt*color9: #f7768e
URxvt*color10: #9ece6a
URxvt*color11: #e0af68
URxvt*color12: #7aa2f7
URxvt*color13: #bb9af7
URxvt*color14: #7dcfff
URxvt*color15: #c0caf5
